<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Golestan.Controller.StudentLibraryContoller">
    <children>
        <TableView fx:id="bookTable" layoutX="19.0" layoutY="300.0" onMouseClicked="#borrowBook" prefHeight="270.0" prefWidth="410.0">
            <columns>
                <TableColumn fx:id="nameCol" minWidth="25.0" prefWidth="102.0" text="name" />
                <TableColumn fx:id="authorCol" minWidth="25.0" prefWidth="102.0" text="author" />
                <TableColumn fx:id="publisherCol" minWidth="25.0" prefWidth="102.0" text="publisher" />
            <TableColumn fx:id="conditionCol" minWidth="25.0" prefWidth="102.0" text="condition" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
